[00:56.08] 恋をして。
[00:59.53] それは泡の様に
[01:06.33] 私の心から消え去っていきました。
[01:14.33] 
[01:17.64] 青空が哀しく澄み渡り
[01:28.57] その向こう側ではお変わりないですか？
[01:37.57] 
[01:42.27] 朝，昼，夜通し独り
[01:47.30] 涙拭いて そっと。
[01:52.39] まただよ！あの声，君とよく似た...
[02:01.39] 
[02:05.03] "会いたい。"
[02:06.72] 今，空に浮かべた声が 空気と混ざり合う
[02:16.22] 
[02:16.58] "君の手が，つかめますように。"
[02:22.09] ―そう，願うの。
[02:26.09] 
[02:46.80] 旅を捨て雲へ向かう独り，
[02:57.51] 私の行き先は何処にあるのでしょう
[03:05.51] 
[03:08.06] 青空は優しく突き放す。
[03:18.63] その向こう側には届かせまいとして。
[03:27.13] 
[03:30.26] ただ 見た 君の温度を
[03:35.42] 触れたとして，
[03:39.05] 散った思いをどうして儚いと呼べるの？
[03:48.05] 
[03:51.95] どうか
[03:54.38] 今，手を振れず，過ぎる「今」
[04:00.58] それを忘れないで。
[04:05.08] 
[04:04.26] 君の手の平を思うだけの日常で，泣きたい。
[04:14.26] 
[04:16.27] 今，空に浮かべた君を 空気に溶かしても
[04:25.26] 変わらない気持ちがあるだけ
[04:31.76] 
[04:30.92] ―それだけです。
[04:34.92] 
[04:38.91] さよなら。