[00:11.32] 誰かの為だけに
[00:14.09] 涙を流す事が出来る君だけど
[00:20.57] 泣いてる顔を見てると笑ってしまうんだ
[00:25.65] 君を愛して良かったと
[00:30.65] 
[00:28.74] だからどうか
[00:31.41] せめてこの手が届く距離にいて欲しい
[00:38.05] 涙流す時はこの手が
[00:42.90] それをそっと拭うから
[00:47.90] 
[00:57.78] 誰かの為だけに
[01:00.36] 涙を流す事が出来る君だけど
[01:07.09] もう少し自分自身の為に
[01:10.74] 涙を使っても良いんだよ？
[01:16.74] 
[01:15.08] だからどうか
[01:17.52] せめてこの手が届く距離にいて欲しい
[01:24.45] 涙流す時はこの手が
[01:29.16] それをそっと拭うから
[01:53.21] それでも君が人の為だけに涙を流すのなら
[02:02.65] 僕は君の為だけに涙を流そう
[02:07.55] そう思ってここに居るんだ
[02:13.55] 
[02:10.63] だからどうか
[02:13.38] せめてこの手が届く距離にいて欲しい
[02:20.04] 涙流す時はこの目が代わりに涙流そう
[02:28.09] だからどうか 側に居て