[00:56.03] 恋をして。
[00:59.52] それは泡の様に
[01:06.36] 私の心から消え去っていきました。
[01:14.36] 
[01:17.67] 青空が哀しく澄み渡り
[01:28.56] その向こう側ではお変わりないですか？
[01:37.56] 
[01:42.21] 朝，昼，夜通し独り
[01:47.28] 涙拭いて そっと。
[01:52.33] まただよ！あの声，君とよく似た...
[02:01.33] 
[02:05.09] "会いたい。"
[02:06.73] 今，空に浮かべた声が 空気と混ざり合う
[02:16.23] 
[02:16.52] "君の手が，つかめますように。"
[02:22.08] ―そう，願うの。
[02:26.08] 
[02:46.89] 旅を捨て雲へ向かう独り，
[02:57.51] 私の行き先は何処にあるのでしょう
[03:05.51] 
[03:08.01] 青空は優しく突き放す。
[03:18.62] その向こう側には届かせまいとして。
[03:27.12] 
[03:30.22] ただ 見た 君の温度を
[03:35.40] 触れたとして，
[03:39.09] 散った思いをどうして儚いと呼べるの？
[03:48.09] 
[03:51.96] どうか
[03:54.36] 今，手を振れず，過ぎる「今」
[04:00.55] それを忘れないで。
[04:05.05] 
[04:04.21] 君の手の平を思うだけの日常で，泣きたい。
[04:14.21] 
[04:16.27] 今，空に浮かべた君を 空気に溶かしても
[04:25.21] 変わらない気持ちがあるだけ
[04:31.71] 
[04:30.92] ―それだけです。
[04:34.92] 
[04:38.94] さよなら。